launch_status failed=0 1717134320000000000
launch_status broken=3 1717134320000000000
launch_status passed=0 1717134320000000000
launch_status skipped=12 1717134320000000000
launch_status unknown=0 1717134320000000000
launch_time duration=1139 1717134320000000000
launch_time min_duration=0 1717134320000000000
launch_time max_duration=2 1717134320000000000
launch_time sum_duration=11 1717134320000000000
launch_problems test_defects=3 1717134320000000000
launch_retries retries=0 1717134320000000000
launch_retries run=15 1717134320000000000
