browser=CHROME
loginUrl=https://www.credify.tech/portal/login
url=https://www.credify.tech/portal/login
apiUrl=https://credapi.credify.tech/api/
execution=local
headless=false

#set false if you run tests locally(use chromedriver directly) and true if using selenium server
useSeleniumServer=false
#it's required if useSeleniumServer=true
seleniumServerUrl=http://localhost:4444/wd/hub
